# java-project-analyzer

./: ProjectHierarchy.txt  pom.xml
src/main/java/: ReflectionMain.java
src/main/java/Fields/: Address.java  MovieMain.java  Person.java
src/main/java/Inheritance/: Human.java  Main.java  Person.java  RichMan.java  ValueObject.java
src/main/java/arrays/: Main.java
src/main/java/exercises/: Drawable.java  Main.java  PersonMain.java  ServerConfiguration.java  ServerConfigurationMain.java  Square.java
src/main/java/internal/: ImageBuffer.java
src/main/java/jsonWriter/: Main.java
src/main/java/methodInvocation/: DatabaseClient.java  FileLogger.java  HttpClient.java  Main.java  UdpClient.java
src/main/java/methodInvocation/testPractice/: PaymentService.java  PaymentServiceTest.java  TestFramework.java
src/main/java/methodInvocation/testPractice2/: Person.java  Reflection1.java  Test.java
src/main/java/methodReflection/api/: ClothingProduct.java  Product.java  Size.java
src/main/java/methodReflection/test/: ProductTest.java
src/main/java/model/: Variable.java
src/main/java/service/: KafkaConsumer.java
src/main/java/utilities/: ReflectiveFactory.java
src/main/java/web/: WebServer.java
src/main/resources/: app.properties
src/test/java/: ConvertPdfToBase64String.java  CreateMapStructInterfaceFromGetSet.java  CreatingJsonRequest.java  MD5Encode.java  MapperClone.java  MethodObject.java  Mod.java  ProjectFileScanner.java  PseudocodeGenerator.java  ResultMapModel.java  ResultMapToVoFieldsAndPopulateAs.java  SampleT.java  ScanningProjectHierarchy.java  StringComparator.java  Tes.java  TestingPurposes.java  ValueObject.java
src/test/java/ComparingMethodContents/: ComparisonResult.java  Main.java  MethodBodyComparator.java
src/test/java/MARMSUI/: AccountMapper.java  AddColumnNumberToSQLSelect.java  AppendSqlColumnsFromAnotherTable.java  ClassFieldComparator.java  Compare2ResultMapByColumnAndProperty.java  Compare2ResultMapByColumnOnly.java  ConvertJsonStringToObject.java  FieldResponseEntityComparator.java  FilterOutUnusedColumnsFromResultMap.java  GenerateClassObjFromUniqueIdentifier.java  GenerateResultMap.java  GenerateSqlFromBuffer.java  GenerateStringFormatFromResultMap.java  GenerateUniqueStringFromSqlColumns.java  JsonAndFieldComparator.java  LineByLineComparison.java  MapColumnsOf2DifferentSql.java  MappingJavaFieldToJsonField.java  MethodParamToFieldMapper.java  ObjectMappingGetSet.java  PackageMethodCallFinder.java  ReplaceVariableInExampleClass.java  SqlSelectColumnsToResultMap.java  TypeExtractorForSpringAOPTest.java  ValidateColumnNameIsMatchingResultMapInSeq.java  XSBDeserializer.java  generateSqlQueryFromPropertiesFile.java
src/test/java/MARMSUI/FTPTest/: SCPFileUploader.java
src/test/java/MARMSUI/FileContentChecker/: CopyJarFilesFromSrcToDestination.java  ReplaceLoggerConcatError.java
src/test/java/MARMSUI/IdentifyTableNamesFromMapperResponse/: Generate.java  Main.java  ReadResponseFileAndExtractMethods.java
src/test/java/MARMSUI/JsonfieldResponse/: MappingJavaFieldToJsonField.java  MappingSqlColumnsToJsonField.java
src/test/java/MARMSUI/SpecialisedSqlMappingToVo/: AccountStatusFunc.java  ChangeClassInMethodDeclaration.java  CustomDateFormat.java  CustomerTier.java  Dup2.java  EliteParticipant.java  FieldToSetterMethodChecker.java  GenerateMapForTestResultSignature.java  GenerateObjectForTestDup.java  (+9 more)
src/test/java/graphProblems/: ConvertingFromEdgeListToAdjacencyMap.java  FindConnectedCompoCount.java  FindPath.java
src/test/java/instructions/: PrintInstructions.java
(+196 files in other folders)
